API_ID=25475489
API_HASH=3fc2b371f4fbb0166758736414d8be92
BOT_TOKEN=7901738646:AAGbWicC8I1MKmZ_BNUyfwTwhLRcjuiqzcY
LOG_GROUP_ID=-1002342282754
MONGO_DB_URI=mongodb+srv://Choco:Choco@cluster0.aodya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1266240012
STRING_SESSION=BQFJCmcAeJ4Y1-0SuDQ4cobYbJ5ddA0ZFDkLDZ7Kr9GQbmeRajew9u_0-gzZMtfSrC6QW1T76l4fymvlhiAZny2Tvur2ZQSXukZiUaBOYt9G1FA5s5abhks5JuvccPqaCMF3mFScR12m6PjC2RO8_u2G7CXUROnD7_9F7FpEZ0BUnFFeWYsNxnUHVyr1JcuMdOl-wwZ-BTcfcz9gsK4x-3aRNLHUgvqLlu6T-PeTOpE017vPdFq0zuFYHEz9yZsrrHTl5Sp2F-P1ltJzq76czBhhnbUe4gtlcSE1OZZYhmLnYW9XzL8F-vFfei1d5hQpomKfnlzr9y6LenvrRjVIZDfGI1mcwgAAAABu4x2OAA
