API_ID=24297887
API_HASH=501066632c2164765c080412fdd44050
BOT_TOKEN=7923197548:AAE5fDIffnfpYeImBSorPa3piDwXHWxyKW8
LOG_GROUP_ID=-1002384476626
MONGO_DB_URI=mongodb+srv://Choco:Choco@cluster0.aodya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5787354656
STRING_SESSION=BQFywZ8AfLdUhJL8KJmeX-W049tG2F3R_1ToOzw7LQ24X0lttl_HhnAk3bf4Mu00RvWLjKJGjwQjLdb_j5DCrLxmHfTuiJLDK_i0ImAnx3M7TiCT40Z9nSOtVPljpEEIONDbz7m5iAyeatiDNEHr2u1C4sFF13nf5uEyb9YgbzVToAbPu5qmOp9VZPajI9PENjG5zpeFlfO38DL1MQJd1eAWZ7NebkSWJa0kKDK3xrT9Fb7qXOxygalzepWb7u-k793q6ov_bTnVA5nPpKX4M4x88LvuzH-Tv9Yo4NIC_fs8LNTTEbP2IlaMkqISve-ukEKWOg-pmnwALZrwV1W3fahomMIPbgAAAAG3_odRAA
